<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Description du contenu" />
    <meta
      name="og:title"
      property="og:title"
      content="Le nom de votre article"
    />
    <meta name=" author" content=" Nom de l’auteur" />
    <meta name=" copyright" content=" Titulaire des droits" />
    <meta property="og:url" content="http://www.exemple.com" />
    <link rel="icon" type="image" href="exemple/chemin.jpeg" />
    <link rel="alternate" href="http://example.com" hreflang="fr" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="pages/contact.css" />
    <script type="module" src="contact.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <title>Document</title>
  </head>
  <body>
    <!--------- HEADER --------->
    <header>
      <div class="divNavBar">
        <nav class="navBar">
          <div class="divLogo">
            <a href="index.html">
              <img class="logo" src="assets/LimoncelloLogo.png" alt="logo" />
            </a>
          </div>
          <div class="navMiddle">
            <ul class="navLink">
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About us</a></li>
              <li><a href="product.html">Product</a></li>
              <li><a href="sellingpoint.html">Selling point</a></li>
              <li class="liButton">
                <button class="buttonContact">
                  <a href="contact.html">Contact us</a>
                </button>
              </li>
            </ul>
          </div>
          <div class="divButtonContactTwo">
            <button class="burger burger3">
              <span></span>
            </button>
          </div>
        </nav>
      </div>
    </header>
    <!--------- MAIN --------->
    <main>
      <!--------- Selling Point --------->
      <div class="contact">
        <h2 class="titleContact">Contact</h2>
      </div>

      <div class="coordonees">
        <h2>+33 6 98 66 73 67</h2>
        <h2>arthur.clercc@gmail.com</h2>
      </div>
    </main>
    <footer>
      <div class="divTitleFooter">
        <h2 class="titleFooter">HAVE A QUESTION? THEN THERE IS AN ANSWER!</h2>
      </div>

      <div class="containerForm">
        <div class="form">
          <div class="largeContainer">
            <p class="largeTitle">Subject of adress</p>
            <input class="largeInput" type="text" name="subject" />
          </div>

          <div class="namePhoneEmail">
            <div class="container">
              <p class="title">Name</p>
              <input class="input" type="text" name="name" />
            </div>

            <div class="container">
              <p class="title">Phone</p>
              <input class="input" type="text" name="phone" />
            </div>

            <div class="container">
              <p class="title">Email</p>
              <input class="input" type="text" name="email" />
            </div>
          </div>

          <div class="largeContainer two">
            <p class="largeTitle">Subject of adress</p>
            <input class="largeInput" type="text" name="message" />
          </div>
        </div>

        <div class="bottomBar">
          <a href="#">© Lemoncello / All Rights Reserved</a>
          <a href="#">Public Offer</a>
          <a href="#">Instagram</a>
          <a href="#">Facebook</a>
          <a href="#">Twitter</a>
          <a href="#">Made by Arthur CLERC</a>
        </div>
      </div>
    </footer>
  </body>
</html>
